APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CNIvTlh36LsptWxTh09MgaxMbSdMUtGu0zRBSYj4aLE=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=5tGPFoEdYoCN0BdyB5D5gV54N0trRVACEIemZ8LL22xe2kH352r0E42y4GnwblFZ

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=imapi_db_1
DB_DATABASE=imapi
DB_USERNAME=imapi
DB_PASSWORD=imapi

RABBITMQ_HOST=192.168.0.59
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_PORT=5672
